<!DOCTYPE html>
<head>
  <title>Cat</title>
  <style>
    div{
      width:300px;
      height: 50px;
      box-shadow: 0 0 6px rgba(0,0,0,0.3);
      padding: 10px;
      border-radius: 6px;
    }

    .cat{
      width: 50px;
      height: 50px;
      vertical-align: middle;
      border-radius: 100px;
    }

    .text{
      border: none;
     font-family: arial;
    }

    .tweet{
      background-color: rgb(7, 121, 146);
      color: white;
      border-radius: 20px;
      border: none;
      padding: 8px;
      padding-left: 12px;
      padding-right: 12px;
    }
  </style>
</head>
<body>
  <div>
    <img class="cat" src="cat1.jpeg">
    <input class="text" type="text" placeholder="Whats's happening?">
    <button class="tweet">Tweet</button>
  </div>
</body>