<!DOCTYPE html>

<head>
  <title>catgrid</title>
  <style>
    div {
      width: 160px;
      height: 250px;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.25);
      padding: 10px;
    }

    .img {
      width: 150px;
      height: 150px;
      margin-bottom: 5px;
    }

    p {
      margin-bottom: 10px;
      margin-top: 0px;
      font-family: arial;
    }

    .olive {
      margin-bottom: 7px;
      font-weight: bold;
    }

    .btn {
      color: white;
      background-color: rgb(46, 105, 200);
      border: none;
      padding: 5px;
      padding-left: 8px;
      padding-right: 8px;
      border-radius: 4px;
    }
  </style>
</head>


<body>
  <div>
    <img class=img src="cat2.jpg">
    <p class="olive">
      Olive
    </p>
    <p class="mutual">
      2 mutual friends
    </p>
    <button class="btn">
      Add Friend
    </button>
  </div>
</body>