<!DOCTYPE html>
<html>

<head>
  <title>Namelist</title>
  <style>
    p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
    }

    .main {
      width: 500px;
      box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.25);
      border-radius: 5px;
    }

    button {
      background-color: rgb(23, 113, 164);
      color: white;
      font-weight: bold;
      border-radius: 50px;
      border: none;
      padding-left: 18px;
      padding-right: 18px;

    }

    .common {
      display: flex;
      justify-content: space-between;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 0;
      margin-bottom: 8px;
    }
  </style>
</head>

<body>
  <div class="main">

    <div class="common">
      <p>Home</p>
      <button>14</button>
    </div>

    <div class="common">
      <p>Notifications</p>
      <button>3</button>
    </div>

    <div class="common">
      <p>Messages</p>
      <button>5</button>
    </div>

  </div>
</body>

</html>