<!DOCTYPE html>

<head>
  <title>LinkedIn</title>
  <style>
    .email {
      font-size: 15px;
      font-family: arial;
      color: rgb(86, 83, 83);
      margin-top: 10px;
      margin-bottom: 15px;
    }

    .email-box {
      padding: 6px;
      width: 350px;
      border-color: black;
      border-radius: 3px;
      margin-top: 0px;
      margin-bottom: 15px;
    }

    .text {
      font-size: 15px;
      font-family: arial;
      color: rgb(86, 83, 83);
      margin-top: 0px;
      margin-bottom: 20px;
    }

    .button {
      color: white;
      background-color: rgb(9, 9, 170);
      width: 300px;
      border-radius: 20px;
      border: none;
      padding: 10px;
      font-size: 15px;
      margin-top: 0px;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>

  <p class="email">Email</p>
  <input class="email-box" type="text">
  <p class="text">By clicking Agree & Join, you agree to the Privacy Policy.</p>
  <button class="button">Agree & Join</button>

</body>