<!DOCTYPE html>

<head>
  <title>Puppyy</title>

  <!-- <style>
    .cat-img{
      width: 200px;
      height: 300px;
      border-radius: 30px;

    }
  </style> -->

  <!-- <style>
    .cat-img{
      height: 300px;
      width: 300px;
      object-fit: contain;
      object-position: center;
    }
  </style> -->

  <style>
    .cat-img{
      height: 100px;
      width: 100px;
      object-fit: contain;
      object-position: center;
      border-radius: 200px;
    }

    .search-bar{
        margin-left: 10px;
        font-size: 15px;
        border-radius: 5px;
        border-style: solid;
        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 5px;
        border-color: rgb(206, 198, 198);
    }

    .google-search{
        font-size: 15px;
        padding-left: 5px;
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        border-radius: 10px;
        border-style: none;
        border: none;
        box-shadow: 0 1px 5px rgba(0,0,0,25);
        margin-top: 20px;
        margin-bottom: 20px;
        width: 300px;
        margin-left: 20px;
        
    }
  </style>
</head>

<body>
<img class="cat-img" src="pup.jpg">
<input class="search-bar" type="text" placeholder="Search">
<input class="google-search" type="text" placeholder="Search Google or type a URL">
</body>