<!DOCTYPE html>

<head>
  <title>Sign-up-form</title>
  <style>

    input {
      border-radius: 5px;
      border-style: solid;
      border-width: 1px;
      font-size: 13px;
      font-family: arial;
      padding: 5px;
      color: gray;
      margin-bottom: 10px;
    }

    .fname {
      width: 100px;
    }

    .lname {
      margin-bottom: 10px;
      margin-left: 8px;
      width: 100px;
    }

    .email {
      display: block;
      width: 226px;
    }

    .sign-btn {
      background-color: rgb(42, 134, 209);
      color: white;
      border-radius: 20px;
      padding: 10px;
      padding-left: 15px;
      padding-right: 15px;
      border: none;
      width: 240px;
    }
  </style>
</head>

<body>
  <input class="fname" type="text" placeholder="FirstName">
  <input class="lname" type="text" placeholder="LastName">
  <input class="email" type="text" placeholder="Email">
  <button class="sign-btn">Sign Up</button>
</body>