<!DOCTYPE html>

<head>

  <title>Twitter</title>
  <style>
    .puppy {
      width: 75px;
      height: 75px;
      border-radius: 100px;
      vertical-align: middle;
    }

    .text {
      color: rgb(106, 105, 105);
      font-family: arial;
      font-size: 15px;
      vertical-align: middle;
      width: 200px;
      border: none;
      margin-left: 10px;
    }

    .tweet {
      background-color: rgb(37, 166, 188);
      color: white;
      font-weight: bold;
      border-radius: 25px;
      padding: 10px;
      padding-left: 18px;
      padding-right: 18px;
      border: none;
      vertical-align: middle;
      cursor: pointer;
    }
  </style>

</head>

<body>

  <img class="puppy" src="pup.jpg">
  <input class="text" type=text placeholder="What's happening?">
  <button class="tweet">Tweet</button>

</body>